<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="257.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.EditEntity">
   <ImageView fitHeight="257.0" fitWidth="411.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../Entities/fxml/bckg.jpg"/>
   </ImageView>
   <TextField fx:id="input" layoutX="79.0" layoutY="14.0" prefHeight="25.0" prefWidth="257.0"
              promptText="Введіть текст або число"/>
   <RadioButton fx:id="radioHp" layoutX="301.0" layoutY="129.0" mnemonicParsing="false" prefHeight="17.0"
                prefWidth="80.0" text="Життя" textFill="WHITE">
      <toggleGroup>
         <ToggleGroup fx:id="radios"/>
      </toggleGroup>
   </RadioButton>
   <RadioButton fx:id="radioDamage" layoutX="301.0" layoutY="160.0" mnemonicParsing="false" prefHeight="17.0"
                prefWidth="59.0" text="Шкода" textFill="WHITE" toggleGroup="$radios"/>
   <RadioButton fx:id="radioName" layoutX="301.0" layoutY="96.0" mnemonicParsing="false" prefHeight="17.0"
                prefWidth="59.0" text="Назву" textFill="WHITE" toggleGroup="$radios"/>
   <Label fx:id="whatChange" layoutX="278.0" layoutY="63.0" text="Що змінити?" textFill="WHITE">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Button layoutX="348.0" layoutY="13.0" mnemonicParsing="false" onAction="#confirm" prefHeight="27.0" prefWidth="49.0"
           text="ОК"/>
   <Label fx:id="labelChanged" layoutX="29.0" layoutY="63.0" opacity="0.0" text="Змінено!" textFill="WHITE">
      <font>
         <Font size="19.0"/>
      </font>
   </Label>
   <Label fx:id="labelWhat" layoutX="42.0" layoutY="131.0" prefHeight="26.0" prefWidth="97.0" textFill="WHITE">
      <font>
         <Font size="21.0"/>
      </font>
   </Label>
   <Button fx:id="house" layoutX="183.0" layoutY="218.0" mnemonicParsing="false" onAction="#house" prefHeight="25.0"
           prefWidth="59.0" text="Дім"/>
   <Button fx:id="cave" layoutX="260.0" layoutY="218.0" mnemonicParsing="false" onAction="#cave" prefHeight="25.0"
           prefWidth="59.0" text="Шахту"/>
   <Button fx:id="world" layoutX="331.0" layoutY="218.0" mnemonicParsing="false" onAction="#world" prefHeight="25.0"
           prefWidth="59.0" text="Світ"/>
   <Label layoutX="29.0" layoutY="217.0" text="Перемістити в " textFill="WHITE">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Button fx:id="exit" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0"
           prefWidth="25.0" text="X"/>
</AnchorPane>
