<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.InventoryCntrll">
    <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
        <Image url="@InventoryBckg.jpg"/>
    </ImageView>
    <TableView fx:id="tableItems" layoutX="14.0" layoutY="14.0" prefHeight="272.0" prefWidth="575.0">
      <columns>
          <TableColumn fx:id="tableType" prefWidth="47.0" text="Type"/>
          <TableColumn fx:id="tableName" prefWidth="253.0" text="Name"/>
          <TableColumn fx:id="tablePrice" prefWidth="158.0" text="Price"/>
          <TableColumn fx:id="tableAmount" prefWidth="116.0" text="Amount"/>
      </columns>
    </TableView>
    <Button fx:id="back" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0"
            prefWidth="64.0" text="Back"/>
    <Button fx:id="sell" layoutX="522.0" layoutY="361.0" mnemonicParsing="false" onAction="#sell" prefHeight="25.0"
            prefWidth="64.0" text="Sell"/>
    <Button fx:id="eat" layoutX="522.0" layoutY="321.0" mnemonicParsing="false" onAction="#eat" prefHeight="25.0"
            prefWidth="64.0" text="Eat"/>
</AnchorPane>
